# Evently

./: .gitignore  README.md  evently.sln  package.json  soft20181_starter.sln
evently/: Program.cs  appsettings.json  evently.csproj
evently/Areas/Identity/Pages/: _ViewImports.cshtml
evently/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
evently/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
evently/Areas/Identity/Pages/Account/Manage/Bookings/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
evently/EmailTemplates/: AdminRequestedPasswordReset.html  UserRequestedPasswordReset.html
evently/Models/: Contact.cs  Event.cs  EventAppDbContext.cs  EventBooking.cs  EventReview.cs  EventWithHost.cs  User.cs
evently/Pages/: Appearance.cshtml  Appearance.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
evently/Pages/Account/: AccessDenied.cshtml.cs
evently/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _EventList.cshtml  _UserList.cshtml
evently/Pages/Events/: Bookings.cshtml  Bookings.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
evently/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
evently/Pages/Shared/Events/: _Event.cshtml
evently/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
evently/wwwroot/css/: contact.css
evently/wwwroot/css/events/: event.css
evently/wwwroot/scripts/: navbar.ts
soft20181_starter/: Program.cs  soft20181_starter.csproj
soft20181_starter/Areas/Identity/Pages/: _ViewImports.cshtml
soft20181_starter/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
soft20181_starter/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  _ViewStart.cshtml
soft20181_starter/Areas/Identity/Pages/Account/Manage/Bookings/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
soft20181_starter/EmailTemplates/: ConfirmEmail.html  EmailChange.html  UserRequestedPasswordReset.html
soft20181_starter/Models/: Contact.cs  Event.cs  EventAppDbContext.cs  EventBooking.cs  EventReview.cs  EventWithHost.cs  User.cs
soft20181_starter/Pages/: Appearance.cshtml  Appearance.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
soft20181_starter/Pages/Account/: AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
soft20181_starter/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ContactList.cshtml  _UserList.cshtml
soft20181_starter/Pages/Events/: Bookings.cshtml  Bookings.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
soft20181_starter/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
soft20181_starter/Pages/Shared/Events/: _Event.cshtml
soft20181_starter/Properties/: launchSettings.json
soft20181_starter/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
soft20181_starter/wwwroot/css/: account.css  appearance.css  index.css  site.css
soft20181_starter/wwwroot/css/account/: manage-bookings.css  view-booking.css
soft20181_starter/wwwroot/css/admin/: index.css
soft20181_starter/wwwroot/css/components/: navbar.css
soft20181_starter/wwwroot/css/events/: bookings.css  list.css  view.css
soft20181_starter/wwwroot/scripts/: event-item.ts  navbar.ts  site.ts  tsconfig.json
